
# Game.create(user_id: 1, song_id: 1)
# Word.create(description: "Place", index: 2, song_id: 1)
# Word.create(description: "Occupation", index: 4, song_id: 1)
# Word.create(description: "Person in room", index: 6, song_id: 1)
# 
# GameWord.create(game_id: 1, word_id: 1, text: "Compton")
# Song.create(title: "Straight Outta Compton", artist: "N.W.A.", lyrics: "Straight outta _LOCATION_, crazy _OCCUPATION_ named _PERSON_IN_ROOM_
# From the _NOUN_ called _PLURAL_NOUN_ With _PLURAL_NOUN_
# When I'm called off, I got a sawed off
# _VERB_ the _NOUN_, and _PLURAL_NOUN_ are hauled off
# You too, boy, if ya _VERB_ with me
# The _PLURAL_NOUN_ are gonna hafta come and get me")
# 
# Word.create(description: "Place", index: 2, song_id: 1)
# Word.create(description: "Occupation", index: 4, song_id: 1)
# Word.create(description: "Person in room", index: 6, song_id: 1)
# Word.create(description: "Noun", index: 9, song_id: 1)
# Word.create(description: "Plural Noun", index: 11, song_id: 1)
# Word.create(description: "Plural Noun", index: 13, song_id: 1)
# Word.create(description: "Verb", index: 20, song_id: 1)
# Word.create(description: "Noun", index: 22, song_id: 1)
# Word.create(description: "Plural Noun", index: 24, song_id: 1)
# Word.create(description: "Verb", index: 33, song_id: 1)
# Word.create(description: "Plural Noun", index: 37, song_id: 1)
# 
# Song.create(title: "Just a Friend", artist: "Biz Markie", lyrics: 
# "_PERSON_IN_ROOM_, you got what I need 
# but you say he's just a _NOUN_
# But you say he's just a _NOUN_
# Have you ever _VERB_PAST_TENSE_ a _NOUN_ that you tried to date
# But a year _INFINITIVE_VERB_ _NOUN_ _PERSON_ wanted you to wait
# Let me tell ya a story of my situation
# I was _VERB_ENDING_IN_ING_ to this _NOUN_ from the _COUNTRY_ nation")
# 
# Word.create(description: "Place", index: 2, song_id: 2)
# Word.create(description: "Occupation", index: 4, song_id: 2)
# Word.create(description: "Person in room", index: 6, song_id: 2)
# Word.create(description: "Noun", index: 9, song_id: 2)
# Word.create(description: "Plural Noun", index: 11, song_id: 2)
# Word.create(description: "Plural Noun", index: 13, song_id: 2)
# Word.create(description: "Verb", index: 20, song_id: 2)
# Word.create(description: "Noun", index: 22, song_id: 2)
# Word.create(description: "Plural Noun", index: 24, song_id: 2)
# Word.create(description: "Verb", index: 33, song_id: 2)
# Word.create(description: "Plural Noun", index: 37, song_id: 2)
